# Bot Configuration
SESSION=Media_search
API_ID=20389440
API_HASH=a1a06a18eb9153e9dbd447cfd5da2457
BOT_TOKEN=6995386592:AAHzUP3kbSlxKNawKiVieJ8PHqZEzYavRmA

# Bot Settings
CACHE_TIME=300
USE_CAPTION_FILTER=False
PICS=https://te.legra.ph/file/119729ea3cdce4fefb6a1.jpg

# Admin & Channel Configuration
ADMINS=1980321098
CHANNELS=-1002193824799
AUTH_USERS=
REQ_CHANNEL=-1002193824799

# MongoDB Configuration
DATABASE_URI=mongodb+srv://Nobi:pass@cluster0.biivi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=nobi
COLLECTION_NAME=Nobi
JOIN_REQS_DB=-1002193824799

# Channels & Logging
LOG_CHANNEL=-1002193824799
FILE_STORE_CHANNEL=-1002193824799
INDEX_REQ_CHANNEL=-1002193824799
