# Bot Configuration
SESSION=Media_search
API_ID=20389440
API_HASH=a1a06a18eb9153e9dbd447cfd5da2457
BOT_TOKEN=

# Bot Settings
CACHE_TIME=300
USE_CAPTION_FILTER=False
PICS=https://te.legra.ph/file/119729ea3cdce4fefb6a1.jpg

# Admin & Channel Configuration
ADMINS=6168162777
CHANNELS=-1001722984461
AUTH_USERS=
AUTH_GROUP=
AUTH_CHANNEL=
REQ_CHANNEL=-100xxx -100xxx

# MongoDB Configuration
DATABASE_URI=mongodb+srv://sushankm16:4i1WAfPYKWyqPIDD@cluster0.sngp9pz.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Cluster0
COLLECTION_NAME=Telegram_files
JOIN_REQS_DB=mongodb+srv://sushankm16:4i1WAfPYKWyqPIDD@cluster0.sngp9pz.mongodb.net/?retryWrites=true&w=majority

# Channels & Logging
LOG_CHANNEL=-1001623633000
FILE_STORE_CHANNEL=-1001722984461
INDEX_REQ_CHANNEL=-1001623633000
